<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
<head>
    <meta charset="utf-8" />
</head>
<style>
body
{
    /* background: linear-gradient(to bottom, rgba(248,255,232,1) 0%,
    rgba(227,245,171,1) 61%,rgba(193,219,100,1) 100%); */
    font-family: 'Bangers', cursive;
    background-color: #f2f2f2;
    text-align:center;
}
html{
  zoom:100%;
}
html,body{
  height:100%;
}
.confirm:hover{
  background-color: #007c25;
  box-shadow: 5px 5px 10px gray;
}
.iname{
  font-size: 60px;
  margin-left: 100px;
  line-height:60px;
}
.playercard,.aicard{
  background-color: white;
  border:4px solid red;
  margin:20px;
  width:50%;

}
.aicard{
  border:4px solid green;
}
.addai{
  display:block;
  background-color: white;
  color:lightgray;
  font-size:100px;
  border-radius: 50%;
  width:120px;
  height:120px;
  border:none;
  cursor:pointer;
  margin-left: 100px;
  margin-top:50px;
  line-height: 120px;
  font-family:"showcard Gothic";

}
.addai:hover{
  background-color: lightgray;
  color:gray;
}
.connected{
  border:4px solid lightblue;
}

.mainbtn{
  width:300px;
  color:white;
  background-color: #00b235;
  cursor:pointer;
  text-align:center;
  padding: 10px 5px;
  font-size: 30px;
  margin: 50px;
  border:none;
  vertical-align: middle;
  font-family: 'Bangers', cursive;
  border-radius: 5px;
}
.hidden{
  display:none;
}
</style>
<body>
  <div id=Hostingpage>
      <div class="playercard hidden connected">
        <p class="iname">1P</p>
      </div>
      <div class="waiting"></div>

      <div class="playercard connected hidden">
        <p class="iname"> 2P</p>
        <p>Connected</p>
      </div>
      <div class="playercard waiting hidden">
        <p class="iname">2P</p>
        <p class="status">waiting for player...</p>
        <button class="swap_ai">switch to AI</button>
      </div>

      <div class="playercard connected hidden">
        <p class="iname"> 3P</p>
        <p>Connected</p>
      </div>
      <div class="playercard waiting hidden">
        <p class="iname"> 3P</p>
        <p>waiting for player...</p>
      </div>

      <div class="playercard connected hidden">
        <p class="iname">4P</p>
        <p>Connected</p>
      </div>
      <div class="playercard waiting hidden">
        <p class="iname"> 4P</p>
        <p>waiting for player...</p>
      </div>
      <div class="aicard hidden">
        <p class="iname">1P(Computer)</p>
      </div>
      <div class="aicard hidden">
        <p class="iname">2P(Computer)</p>
        <button class="swap_player">switch to player</button>
      </div>
      <div class="aicard hidden">
        <p class="iname">3P(Computer)</p>
      </div>
      <div class="aicard hidden">
        <p class="iname">4P(Computer)</p>
      </div>

      <form action="/check_players">
        <input class="hidden" name="turn" value=1></input>
        <button class="confirm hidden mainbtn" type='submit' name='gamemode' value='guest'>Go to selection</button>
      </form>
      <button class="mainbtn" id="renew"> Register</button>
  </div>



</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="client.js"></script>
<script src="hostingpage_button_control.js"></script>

</html>
