<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">




<style>

#title{

	color:blue;
	border:2px solid DodgerBlue;
    font-size: 5vw;
    text-align: center;
}
#playbtn{
    background-color: palegreen;
    font-size: 3vw;
    color:black;
    display: inline-block;
    padding: 2vw 5vw;
    border-radius: 10%;



}
#choicecontainer{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #2196F3;

    }
    #choicecontainer div{
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 15px;
        font-size: 15px;
        text-align: center;
    }
    #redteam{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color:lightcoral;

    }
    #blueteam{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color:cornflowerblue;

    }
    #TeamCheckpage h2{
        text-align:center
    }
body
{
background: #87e0fd; /* Old browsers */

}
    #Mainpage{
        display:block;

    }
    #IndividualSelectpage,#Selectpage,#TeamCheckpage,#Gamepage{
        display: none;
    }

    .hidden
    {
        display: none;
    }
    #Gamepage div:nth-child(1){

        float: left;
        width: 70%;
        height:100%;
        overflow:auto;
        cursor:grab;

    }
    #uiside{


        width: 30%;
        overflow:auto;

    }
    #board{
      width:100%;
      height:100%;

      float:right;
      overflow:visible;
      transform-origin: 0% 0%
    }
    #boardside > button{
      position:absolute;

      left:1%;
      cursor:pointer;

      color:white;
      z-index: 1;
    }
    #boardside button:nth-child(1)
    {
      top:1%;

    }
    #boardside button:nth-child(2)
    {

      top:7%;

    }
    #uiside >p{
      left:50%
      position:relative;
    }
    #mainhpframe{
      height:18px;
       border: 4px solid black;
       background-color:gray;
       position:relative;
    }
    #mainhpframe > span{
      width:100%;
      display:block;
      height: 100%;
      background: rgb(255,5,5);
      background: -moz-linear-gradient(top, rgba(255,5,5,1) 1%, rgba(143,2,34,1) 75%, rgba(76,0,11,1) 100%);
      background: -webkit-linear-gradient(top, rgba(255,5,5,1) 1%,rgba(143,2,34,1) 75%,rgba(76,0,11,1) 100%);
      background: linear-gradient(to bottom, rgba(255,5,5,1) 1%,rgba(143,2,34,1) 75%,rgba(76,0,11,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0505', endColorstr='#4c000b',GradientType=0 );
      position:relative;
      overflow:hidden;

    }
		#dicebtn{
			display:none;
			border: 3px solid black;
			border-radius: 6px;
			cursor:pointer;
			left:30%;
			width:100px;
			height:100px;

		}
		#skillbtns{
		    display: grid;
		    grid-template-columns: auto auto auto;
		    background-color: #2196F3;

		}
		#skillbtns button{
			display:none;
			height:50px;

		}
		#nextturn{
			display:none;
		}



</style>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <header>
        <h1 id="title">
            보드게임
        </h1>
    </header>

<div id="Mainpage">
	<p id="dummy"></p>
	<button id="individual">
        By Individual
    </button>
    <button id="team">
        By Team
    </button>
    <select id="numselection" required>
        <option value=1> one player</option>
        <option value=2> two player</option>
        <option value=3> three player</option>
        <option value=4> four player</option>
    </select>
</div>
<div id=IndividualSelectpage>
    <button class="confirm"> Game Start</button>
</div>

<div id="Selectpage">
    <h2> </h2>
    <form id="form">
        <div id=choicecontainer>
            <div id="p1choice">
                <p> 1P </p>
                <input type="radio" name="p1team" value=1> Red Team <br>
                <input type="radio" name="p1team" value=0> Blue Team
            </div>
            <div id="p2choice">
                <p> 2P </p>
                <input type="radio" name="p2team" value=1> Red Team <br>
                <input type="radio" name="p2team" value=0> Blue Team
            </div>
            <div id="p3choice">

                <p> 3P </p>
                <input type="radio" name="p3team" value=1> Red Team <br>
                <input type="radio" name="p3team" value=0> Blue Team
            </div>
            <div id="p4choice">
                <p> 4P </p>
                <input type="radio" name="p4team" value=1> Red Team <br>
                <input type="radio" name="p4team" value=0> Blue Team
            </div>
        </div>
        </form>
    <button id="submit"> Submit</button>

</div>
<div id="TeamCheckpage">
    <h2> RED TEAM </h2>
    <div id=redteam>
    </div>
    <h2> VS </h2>
    <h2> BLUE TEAM </h2>
    <div id=blueteam>
    </div>
    <button class="confirm"> Game Start</button>
</div>
<div id="Gamepage">
    <div id="boardside" class="dragscroll" >
        <button class='enlarge'> + </button>
        <button class='shrink'> - </button>
        <img class="hidden" src='board.png' id="boardimg" z-index="-1">
        <img class="hidden" src='player.png' id="playerimg" z-index="1">

        <canvas id="board" width="1152" height="648" z-index=-1>>
        </canvas>
    </div>
    <div id="uiside">

        <h1> playername`s turn</h1>
        <h2> dice </h2>
        <img id="dicebtn" src="dice\Side1.gif" >
        <p> 100/100 </p>
        <div id="mainhpframe">
          <span id="mainhp">


          </span>
        </div>
				<div id="skillbtns">
					<button> Basic Skill</button>
					<button> Advanced Skill </button>
					<button> Ultimate Skill</button>
				</div>
				<button id="nextturn"> Next Turn </button>
				<button id="FINISH"> FINISH ALL </button>



    </div>
</div>
</body>
<script src="http://fabricjs.com/lib/fabric.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/asvd/dragscroll/master/dragscroll.js"></script>
<script src="player.js"></script>
<script src="Bird.js"></script>
<script src="Swordsman.js"></script>
<script src="script.js"></script>

</html>
